#maven plugin help mojo generation informations
#Mon Nov 30 18:42:51 CST 2020
helpPackageName=
destinationDirectory=/Users/shanshu/github/mygithub/spring-boot-2.2.x/spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/target/generated-sources/plugin
